.align-items-center {
  background-image: url("../img/login_background.jpg");
  background-size: cover;
}

.login_head {
  background-image: url("../img/slogan.png");
  height: 4em;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.login_form_container {
  background-color: rgba(255, 255, 255, 1);
  border: 1em rgba(51, 51, 51, 0.8) solid;
  border-radius: 10px;
}

.search-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  .search_items {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
}

.lantern_container {
  left: 100px;
  margin-left: 100px;
  margin-top: 100px;
  position: relative;
  top: 100px;
  perspective: 200px;
  perspective-origin: 20% 20%;
  .lantern {
    background-color: #e4e5e6;
    position: relative;
    section {
      display: inline-block;
      width: 300px;
      height: 600px;
      position: absolute;
      transform: translateZ(150px);
    }

    :first-child {

      transform: rotateY(90deg) translateZ(150px);
      background-color: yellow;
    }
    :nth-child(2) {
      transform: rotateY(180deg) translateZ(150px);
      background-color: #333;
    }
    :nth-child(3) {
      transform: rotateY(180deg) translateZ(150px);
      background-color: #333;
      background-color: red;
      opacity: 0.6;
    }
    :nth-child(4) {
      transform: rotateY(240deg) translateZ(150px);
      background-color: blue;
    }
    :nth-child(5) {
      transform: rotateY(320deg) translateZ(150px);
      background-color: orangered;
    }
    :nth-child(6) {
      transform: rotateY(360deg) translateZ(150px);
      transform-origin: 300px;
      background-color: brown;
    }
  }
}
